<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnGotoSelectionMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65000000"
    android:backgroundTint="#040000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivpfpMain"
            android:layout_width="111dp"
            android:layout_height="98dp"

            android:onClick="SelectPfp"

            android:src="@drawable/ic_launcher_foreground"

            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etUsernameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"

            android:hint="username"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPasswordMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="pass"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="70dp" />

        <Button
            android:id="@+id/btnLoginMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login/signup"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/button4"
            android:onClick="GotoSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>